{
  "permissions": {
    "allow": ["Bash(npm run test:*)", "Bash(git diff:*)"],
    "ask": ["Bash(git push:*)", "Bash(npm publish:*)"],
    "deny": ["Read(.env*)", "Bash(rm -rf:*)"]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bun run check",
            "statusMessage": "Running bun run check..."
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bun run check",
            "statusMessage": "Running bun run check..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "dev-browser@dev-browser-marketplace": true,
    "frontend-design@claude-plugins-official": true
  }
}
